<!DOCTYPE html>
<html lang="en">
<head>
    <title>My home</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    body{
        background-color: blueviolet;
    }
    .align{
        margin: 75px auto;
        width: 70%;
    }
    img{
        float: left;
        max-width: 55%;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin-right: 15px;
    }
    .text h2{
        font-size: xx-large;
        font-weight: bolder;
        color: bisque;
    }
    .text p{
        padding-top: 10px;
        font-size: large;
        font-weight: 500;
        color: aliceblue;
    }
</style>
<body>
    <div class="align">
        <img style="" src="home.jpg" alt="view">
        <div class="text">
            <h2>My Home: A Place of Nature and Peace</h2>
    <p>The view from my home is my absolute favourite. It fills me with joy and peace.
         Similarly, everyone cherishes their home and has a favorite view that they adore.My home is near the river, where I can hear the soothing sound of water. It is surrounded by more trees, which provide me with fresh air and shade. There is a feel of natural environment, which makes me calm and happy.
         My house is far from the main town, so there is no much unwanted noise. 
         I can enjoy the peace and tranquility of my home.</p>
           </div>
        </div>
</body>
</html>