<!DOCTYPE html>
<html lang="en">
<head>
    <title>playground</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(1, 71, 31);
    }
    .align{
        margin: 75px auto;
        width: 80%;
    }
    img{
        float: left;
        max-width: 60%;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 20px;
        margin-right: 15px;
    }
    .text h2{
        font-size: xx-large;
        font-weight: bolder;
        color: rgb(4, 161, 70);
    }
    .text p{
        padding-top: 10px;
        font-size: large;
        font-weight: 500;
        color: rgb(132, 238, 212);
    }
</style>
<body>
    <div class="align">
        <img style="" src="ground.jpg" alt="view">
        <div class="text">
            <h2>My Playground: A Place of Sports and Fun.</h2>
    <p>This is my vast playground, where I play badminton and cricket. 
        I love both these sports, as they keep me fit and happy. 
        Since I am a badminton player, I often go to the ground early in the morning with my brothers and friends. 
        We enjoy playing in the cold weather, when we feel shivering and the early snowdrops. 
        I like all these, as they give me relaxation, more energy and confidence for the whole day. 
        I play cricket in the evening after my school. 
        It is more fun, as we have teams and competitions. 
        We cheer and celebrate each other's victories.</p>
           </div>
        </div>
</body>
</html>