<!DOCTYPE html>
<html lang="en">
<head>
    <title>My School</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(88, 218, 36);
    }
    .align{
        margin: 75px auto;
        width: 56%;
    }
    img{
        float: left;
        max-width: 250px;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin-right: 15px;
    }
    .text h2{
        font-size: xx-large;
        font-weight: bolder;
        color: rgb(22, 112, 10);
    }
    .text p{
        padding-top: 10px;
        font-size: large;
        font-weight: 500;
        color: rgb(193, 247, 196);
    }
</style>
<body>
    <div class="align">
        <img style="" src="school.jpg" alt="view">
        <div class="text">
            <h2>My School: A Place of Wisdom and Friendship</h2>
    <p>This is my school, where I build myself for 17 years. 
        It is a place of wisdom, where I learn from the best teachers and books. 
        They teach me not only the academic subjects, but also the values and skills that I need in life. 
        We all have many friends, but the childhood friends are a little more special. 
        They are the ones who share our joys and sorrows, our dreams and fears. 
        They are the friends I found in this place, where we have fun and support each other. 
        I enjoyed a lot in my school days and it is always memorable and last for the rest of my life. 
        I have many stories and experiences that I can cherish and share. 
        I am very proud to be part of my school, which has shaped me into who I am today.
    </p>
           </div>
        </div>
</body>
</html>