<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fav shop</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(241, 108, 75);
    }
    .align{
        margin: 75px auto;
        width: 56%;
    }
    img{
        float: left;
        max-width: 200px;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin-right: 15px;
    }
    .text h2{
        font-size: xx-large;
        font-weight: bolder;
        color: rgb(170, 28, 3);
    }
    .text p{
        padding-top: 10px;
        font-size: large;
        font-weight: 500;
        color: rgb(193, 247, 196);
    }
</style>
<body>
    <div class="align">
        <img style="" src="shop.jpg" alt="view">
        <div class="text">
            <h2>Ashoka Halwa: A Traditional and Tasty Snack</h2>
    <p>This is my area's famous snack. 
        I love the taste of this food very much. 
        This name is ashoka halwa. It is a traditional food for us. 
        Ashoka halwa is a delicious, glossy dessert made with moong dal, sugar, ghee, wheat flour, and cardamom. 
        It has a smooth and melt-in-mouth texture that makes it irresistible. 
        Ashoka halwa is a speciality of Thiruvaiyaru, a town in Thanjavur district of Tamil Nadu. 
        It is also known as pasi paruppu halwa or asoka halwa. 
        It is usually prepared for festivals, weddings, and other occasions. 
        It is served hot or warm, garnished with cashew nuts. 
        Ashoka halwa is one of my favourite sweets and I enjoy it whenever I get a chance.
    </p>
           </div>
        </div>
</body>
</html>