<!DOCTYPE html>
<html lang="en">
<head>
    <title>Big temple</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    body{
        background-color: rgb(218, 176, 36);
    }
    .align{
        margin: 75px auto;
        width: 56%;
    }
    img{
        float: left;
        max-width: 250px;
        border: 3px solid rgb(8, 8, 8);
        border-radius: 20px;
        margin-right: 15px;
    }
    .text h2{
        font-size: xx-large;
        font-weight: bolder;
        color: bisque;
    }
    .text p{
        padding-top: 10px;
        font-size: large;
        font-weight: 500;
        color: aliceblue;
    }
</style>
<body>
    <div class="align">
        <img style="" src="temple.jpg" alt="view">
        <div class="text">
            <h2>My Favourite Temple: A Place of History and Devotion</h2>
    <p>This is my favourite temple in my area. It is a place of worship and silence. Inside the temple, there is a pin drop silence that is maintained by the devotees. 
        The temple is adorned with many sculptures and rare statues that depict the gods and goddesses. The temple has four entry points, each leading to a different sanctum. It is one of the oldest temples in the region. The oldest parts of the present masonry structure were built during the Chola dynasty in the 9th century.
         The temple is famous for the festival called sabthasthanam, which is held every year with pride and devotion.
         The festival involves the procession of the deities to seven other temples in the vicinity.</p>
           </div>
        </div>
</body>
</html>